{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "declaration": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": [
    "gen/**/*.ts"
  ]
}